<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication10.User_MyAppointmentController">
   <children>
      <Button fx:id="BackBtn" layoutX="3.0" layoutY="3.0" mnemonicParsing="false" onAction="#BackBtnClicked" text="Back" />
      <Label layoutX="140.0" layoutY="53.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="details_text_area" layoutX="9.0" layoutY="64.0" prefHeight="240.0" prefWidth="380.0" />
   </children>
</AnchorPane>
